CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:45:36

Dataset Overview:
  Total flows: 5226
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-8

Attack Distribution:
  udp_flood: 1752 flows (33.52%)
  ad_syn: 1239 flows (23.71%)
  syn_flood: 870 flows (16.65%)
  normal: 841 flows (16.09%)
  icmp_flood: 295 flows (5.64%)
  ad_udp: 208 flows (3.98%)
  ad_slow: 21 flows (0.40%)

Protocol Distribution:
  Protocol 6: 2835 flows (54.25%)
  Protocol 17: 1920 flows (36.74%)
  Protocol 1: 471 flows (9.01%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 216774.48698096976
    is_enhanced: False
    ephemeral_ratio: 99.88505747126437
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 278790.7593383777
    is_enhanced: False
    ephemeral_ratio: 99.60045662100457
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6236.688976607171
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 21
    ephemeral_ratio: 95.23809523809523
    duration_mean: 0.044427380952380954
    duration_median: 0.049986
    fwd_pkts_mean: 11.714285714285714
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.80952380952381
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1239
    port_80_ratio: 16.626311541565777
    ephemeral_ratio: 100.0
    duration_mean: 0.11308248829701373
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2235673930589184
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7247780468119451
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 208
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007718413461538463
    duration_median: 0.0007915
    fwd_pkts_mean: 12.057692307692308
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 11.057692307692308
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 295
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 1.0169491525423728
    duration_mean: 0.18749803050847458
    duration_median: 0.001385
    fwd_pkts_mean: 5.667796610169492
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.572881355932203
    bwd_pkts_median: 6.0
  normal:
    flow_count: 841
    ephemeral_ratio: 42.44946492271106
    duration_mean: 6.427741079667062
    duration_median: 1.945703
    fwd_pkts_mean: 7.683709869203329
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.957193816884661
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 870
    port_80_ratio: 99.6551724137931
    ephemeral_ratio: 99.88505747126437
    duration_mean: 0.4040424551724138
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0195402298850573
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.018390804597701
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1752
    port_53_ratio: 99.60045662100457
    ephemeral_ratio: 99.60045662100457
    duration_mean: 1.3399372562785388
    duration_median: 1e-05
    fwd_pkts_mean: 3.2454337899543377
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
