CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:00:44

Dataset Overview:
  Total flows: 616
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-19

Attack Distribution:
  udp_flood: 188 flows (30.52%)
  ad_syn: 122 flows (19.81%)
  syn_flood: 113 flows (18.34%)
  normal: 106 flows (17.21%)
  icmp_flood: 47 flows (7.63%)
  ad_slow: 23 flows (3.73%)
  ad_udp: 17 flows (2.76%)

Protocol Distribution:
  Protocol 6: 337 flows (54.71%)
  Protocol 17: 209 flows (33.93%)
  Protocol 1: 70 flows (11.36%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 216955.39079092102
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 275234.9581861179
    is_enhanced: False
    ephemeral_ratio: 99.46808510638297
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6183.319929047376
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 23
    ephemeral_ratio: 100.0
    duration_mean: 0.06055313043478261
    duration_median: 0.043795
    fwd_pkts_mean: 10.73913043478261
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 8.0
    bwd_pkts_median: 8.0
  ad_syn:
    flow_count: 122
    port_80_ratio: 17.21311475409836
    ephemeral_ratio: 100.0
    duration_mean: 2.3237704918032784e-05
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2295081967213113
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7540983606557377
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 17
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007988235294117646
    duration_median: 0.000761
    fwd_pkts_mean: 11.117647058823529
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.117647058823529
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 47
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.13522617021276595
    duration_median: 0.001316
    fwd_pkts_mean: 4.382978723404255
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 7.042553191489362
    bwd_pkts_median: 6.0
  normal:
    flow_count: 106
    ephemeral_ratio: 34.90566037735849
    duration_mean: 6.110896867924528
    duration_median: 1.8948390000000002
    fwd_pkts_mean: 7.764150943396227
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 6.037735849056604
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 113
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 2.491150442477876e-05
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 188
    port_53_ratio: 99.46808510638297
    ephemeral_ratio: 99.46808510638297
    duration_mean: 0.11738828191489363
    duration_median: 1.1e-05
    fwd_pkts_mean: 3.2872340425531914
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
