CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:35:09

Dataset Overview:
  Total flows: 5562
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-1

Attack Distribution:
  udp_flood: 1855 flows (33.35%)
  ad_syn: 1344 flows (24.16%)
  syn_flood: 953 flows (17.13%)
  normal: 850 flows (15.28%)
  icmp_flood: 331 flows (5.95%)
  ad_udp: 208 flows (3.74%)
  ad_slow: 21 flows (0.38%)

Protocol Distribution:
  Protocol 6: 3029 flows (54.46%)
  Protocol 17: 2024 flows (36.39%)
  Protocol 1: 509 flows (9.15%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 164974.6884518234
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 195654.76221151045
    is_enhanced: False
    ephemeral_ratio: 99.78436657681941
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 5279.740649881193
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 21
    ephemeral_ratio: 95.23809523809523
    duration_mean: 0.04098257142857144
    duration_median: 0.042788
    fwd_pkts_mean: 11.523809523809524
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 8.571428571428571
    bwd_pkts_median: 8.0
  ad_syn:
    flow_count: 1344
    port_80_ratio: 15.997023809523808
    ephemeral_ratio: 100.0
    duration_mean: 0.18016515922619047
    duration_median: 2.6e-05
    fwd_pkts_mean: 3.1927083333333335
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7135416666666667
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 208
    port_53_ratio: 0.0
    ephemeral_ratio: 99.51923076923077
    duration_mean: 0.0010061105769230767
    duration_median: 0.0010275
    fwd_pkts_mean: 12.658653846153847
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 11.634615384615385
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 331
    icmp_ports: [ -1 138  67]
    ephemeral_ratio: 0.0
    duration_mean: 0.21571933534743204
    duration_median: 0.001658
    fwd_pkts_mean: 5.758308157099698
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.706948640483384
    bwd_pkts_median: 6.0
  normal:
    flow_count: 850
    ephemeral_ratio: 36.0
    duration_mean: 6.380130036470589
    duration_median: 1.939962
    fwd_pkts_mean: 7.678823529411765
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.96
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 953
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.36980987722980063
    duration_median: 3.2e-05
    fwd_pkts_mean: 3.0356768100734524
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0356768100734524
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1855
    port_53_ratio: 99.73045822102425
    ephemeral_ratio: 99.78436657681941
    duration_mean: 1.3234791094339622
    duration_median: 1.6e-05
    fwd_pkts_mean: 3.2318059299191373
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.003234501347708895
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
