CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:11:27

Dataset Overview:
  Total flows: 5251
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-55

Attack Distribution:
  udp_flood: 1718 flows (32.72%)
  ad_syn: 1260 flows (24.00%)
  syn_flood: 880 flows (16.76%)
  normal: 865 flows (16.47%)
  icmp_flood: 296 flows (5.64%)
  ad_udp: 212 flows (4.04%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2882 flows (54.88%)
  Protocol 17: 1893 flows (36.05%)
  Protocol 1: 476 flows (9.06%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 226407.22223382
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 289373.7322256146
    is_enhanced: False
    ephemeral_ratio: 99.70896391152503
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6443.6490921943305
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04492134999999999
    duration_median: 0.044733999999999996
    fwd_pkts_mean: 12.0
    fwd_pkts_median: 12.0
    bwd_pkts_mean: 9.0
    bwd_pkts_median: 9.0
  ad_syn:
    flow_count: 1260
    port_80_ratio: 14.682539682539684
    ephemeral_ratio: 99.92063492063492
    duration_mean: 0.04925648650793651
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1809523809523808
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.715079365079365
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 212
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.007663537735849058
    duration_median: 0.000764
    fwd_pkts_mean: 11.226415094339623
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.226415094339623
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 296
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 1.0135135135135136
    duration_mean: 0.19332942567567568
    duration_median: 0.001333
    fwd_pkts_mean: 5.8175675675675675
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.736486486486486
    bwd_pkts_median: 6.0
  normal:
    flow_count: 865
    ephemeral_ratio: 39.30635838150289
    duration_mean: 6.223075578034682
    duration_median: 1.903244
    fwd_pkts_mean: 7.663583815028901
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.931791907514451
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 880
    port_80_ratio: 99.77272727272727
    ephemeral_ratio: 100.0
    duration_mean: 0.2893956988636363
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.025
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.025
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1718
    port_53_ratio: 99.70896391152503
    ephemeral_ratio: 99.70896391152503
    duration_mean: 1.6026125221187424
    duration_median: 1e-05
    fwd_pkts_mean: 3.2532013969732247
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0005820721769499418
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
