CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:43:53

Dataset Overview:
  Total flows: 5214
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-5

Attack Distribution:
  udp_flood: 1720 flows (32.99%)
  ad_syn: 1243 flows (23.84%)
  syn_flood: 874 flows (16.76%)
  normal: 842 flows (16.15%)
  icmp_flood: 302 flows (5.79%)
  ad_udp: 213 flows (4.09%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2841 flows (54.49%)
  Protocol 17: 1893 flows (36.31%)
  Protocol 1: 480 flows (9.21%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 215968.65275108133
    is_enhanced: False
    ephemeral_ratio: 99.88558352402745
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 281225.4171403676
    is_enhanced: False
    ephemeral_ratio: 99.65116279069768
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6296.441600669254
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.0470038
    duration_median: 0.046523499999999995
    fwd_pkts_mean: 12.5
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.5
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1243
    port_80_ratio: 16.733708769107
    ephemeral_ratio: 99.9195494770716
    duration_mean: 0.06659230490748189
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2059533386967014
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7160096540627514
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 213
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008381643192488262
    duration_median: 0.000794
    fwd_pkts_mean: 13.572769953051644
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.572769953051644
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 302
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 0.9933774834437087
    duration_mean: 0.19490955629139073
    duration_median: 0.001402
    fwd_pkts_mean: 5.688741721854305
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.57615894039735
    bwd_pkts_median: 6.0
  normal:
    flow_count: 842
    ephemeral_ratio: 39.548693586698334
    duration_mean: 6.588504498812351
    duration_median: 1.9840594999999999
    fwd_pkts_mean: 7.648456057007126
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.882422802850356
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 874
    port_80_ratio: 99.65675057208237
    ephemeral_ratio: 99.88558352402745
    duration_mean: 0.4954634874141876
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0320366132723113
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0297482837528604
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1720
    port_53_ratio: 99.59302325581395
    ephemeral_ratio: 99.65116279069768
    duration_mean: 1.3712200726744186
    duration_median: 1e-05
    fwd_pkts_mean: 3.252906976744186
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0029069767441860465
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
