CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:30:19

Dataset Overview:
  Total flows: 5239
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-19

Attack Distribution:
  udp_flood: 1716 flows (32.75%)
  ad_syn: 1243 flows (23.73%)
  syn_flood: 871 flows (16.63%)
  normal: 866 flows (16.53%)
  icmp_flood: 308 flows (5.88%)
  ad_udp: 213 flows (4.07%)
  ad_slow: 22 flows (0.42%)

Protocol Distribution:
  Protocol 6: 2858 flows (54.55%)
  Protocol 17: 1891 flows (36.09%)
  Protocol 1: 490 flows (9.35%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 226738.92856600104
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 283836.2545696633
    is_enhanced: False
    ephemeral_ratio: 99.65034965034964
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6429.369584223056
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 22
    ephemeral_ratio: 90.9090909090909
    duration_mean: 0.04065809090909091
    duration_median: 0.0437585
    fwd_pkts_mean: 11.454545454545455
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.590909090909092
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1243
    port_80_ratio: 16.090104585679807
    ephemeral_ratio: 100.0
    duration_mean: 0.05387546098149636
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2051488334674176
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7353177795655672
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 213
    port_53_ratio: 0.9389671361502347
    ephemeral_ratio: 100.0
    duration_mean: 0.003182291079812207
    duration_median: 0.000774
    fwd_pkts_mean: 13.460093896713616
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.460093896713616
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 308
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.1647291753246753
    duration_median: 0.0013614999999999999
    fwd_pkts_mean: 5.5941558441558445
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.542207792207792
    bwd_pkts_median: 6.0
  normal:
    flow_count: 866
    ephemeral_ratio: 37.06697459584296
    duration_mean: 6.273579240184758
    duration_median: 1.892747
    fwd_pkts_mean: 7.66512702078522
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.928406466512702
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 871
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.07200679563719864
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0114810562571757
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0114810562571757
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1716
    port_53_ratio: 99.5920745920746
    ephemeral_ratio: 99.65034965034964
    duration_mean: 1.6563988875291376
    duration_median: 1e-05
    fwd_pkts_mean: 3.2593240093240095
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0034965034965034965
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
