CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 20:14:06

Dataset Overview:
  Total flows: 5287
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-14

Attack Distribution:
  udp_flood: 1735 flows (32.82%)
  ad_syn: 1257 flows (23.78%)
  syn_flood: 894 flows (16.91%)
  normal: 868 flows (16.42%)
  icmp_flood: 306 flows (5.79%)
  ad_udp: 207 flows (3.92%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2888 flows (54.62%)
  Protocol 17: 1910 flows (36.13%)
  Protocol 1: 489 flows (9.25%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 220984.05297415203
    is_enhanced: False
    ephemeral_ratio: 99.88814317673378
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 289103.7488417729
    is_enhanced: False
    ephemeral_ratio: 99.71181556195965
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6388.146296006587
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04518195
    duration_median: 0.047612
    fwd_pkts_mean: 12.6
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.6
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1257
    port_80_ratio: 16.626889419252187
    ephemeral_ratio: 100.0
    duration_mean: 0.08943350198886237
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.201272871917263
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.688941925218775
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 207
    port_53_ratio: 0.0
    ephemeral_ratio: 99.51690821256038
    duration_mean: 0.0008013429951690819
    duration_median: 0.000769
    fwd_pkts_mean: 13.545893719806763
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.541062801932368
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 306
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.16946618300653593
    duration_median: 0.001356
    fwd_pkts_mean: 5.8202614379084965
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.767973856209151
    bwd_pkts_median: 6.0
  normal:
    flow_count: 868
    ephemeral_ratio: 39.1705069124424
    duration_mean: 6.272436190092166
    duration_median: 1.897146
    fwd_pkts_mean: 7.642857142857143
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.903225806451613
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 894
    port_80_ratio: 99.66442953020133
    ephemeral_ratio: 99.88814317673378
    duration_mean: 0.4589663646532438
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.034675615212528
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.034675615212528
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1735
    port_53_ratio: 99.59654178674351
    ephemeral_ratio: 99.71181556195965
    duration_mean: 1.5001514801152733
    duration_median: 1e-05
    fwd_pkts_mean: 3.2806916426512966
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.07262247838616714
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
