CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 20:21:41

Dataset Overview:
  Total flows: 5292
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-8

Attack Distribution:
  udp_flood: 1734 flows (32.77%)
  ad_syn: 1244 flows (23.51%)
  normal: 893 flows (16.87%)
  syn_flood: 884 flows (16.70%)
  icmp_flood: 311 flows (5.88%)
  ad_udp: 206 flows (3.89%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2875 flows (54.33%)
  Protocol 17: 1924 flows (36.36%)
  Protocol 1: 493 flows (9.32%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 207330.0915055775
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 281476.37587593606
    is_enhanced: False
    ephemeral_ratio: 99.76931949250289
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6330.040523565229
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04430895
    duration_median: 0.0446385
    fwd_pkts_mean: 12.1
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.1
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1244
    port_80_ratio: 17.684887459807076
    ephemeral_ratio: 100.0
    duration_mean: 0.040103852090032165
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.222668810289389
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7242765273311897
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 206
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007483786407766991
    duration_median: 0.000785
    fwd_pkts_mean: 11.155339805825243
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.155339805825243
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 311
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.16659061093247585
    duration_median: 0.001377
    fwd_pkts_mean: 5.745980707395498
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.694533762057878
    bwd_pkts_median: 6.0
  normal:
    flow_count: 893
    ephemeral_ratio: 40.31354983202687
    duration_mean: 6.172864142217245
    duration_median: 1.896073
    fwd_pkts_mean: 8.826427771556551
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 7.337066069428891
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 884
    port_80_ratio: 99.77375565610859
    ephemeral_ratio: 100.0
    duration_mean: 0.6651466968325792
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0429864253393664
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0429864253393664
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1734
    port_53_ratio: 99.76931949250289
    ephemeral_ratio: 99.76931949250289
    duration_mean: 1.461402693194925
    duration_median: 1e-05
    fwd_pkts_mean: 3.2560553633217992
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
