CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:26:13

Dataset Overview:
  Total flows: 5257
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-12

Attack Distribution:
  udp_flood: 1725 flows (32.81%)
  ad_syn: 1239 flows (23.57%)
  syn_flood: 873 flows (16.61%)
  normal: 870 flows (16.55%)
  icmp_flood: 308 flows (5.86%)
  ad_udp: 221 flows (4.20%)
  ad_slow: 21 flows (0.40%)

Protocol Distribution:
  Protocol 6: 2867 flows (54.54%)
  Protocol 17: 1902 flows (36.18%)
  Protocol 1: 488 flows (9.28%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 219746.47309842048
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 287946.7474098504
    is_enhanced: False
    ephemeral_ratio: 99.71014492753623
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6302.885765932888
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 21
    ephemeral_ratio: 95.23809523809523
    duration_mean: 0.04368961904761905
    duration_median: 0.044878
    fwd_pkts_mean: 11.523809523809524
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 8.571428571428571
    bwd_pkts_median: 8.0
  ad_syn:
    flow_count: 1239
    port_80_ratio: 17.271993543179985
    ephemeral_ratio: 100.0
    duration_mean: 0.17456196933010487
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.209039548022599
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7376916868442291
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 221
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008299185520361989
    duration_median: 0.000785
    fwd_pkts_mean: 13.515837104072398
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.515837104072398
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 308
    icmp_ports: [-1 53 80 67]
    ephemeral_ratio: 0.974025974025974
    duration_mean: 0.17007231493506492
    duration_median: 0.0013744999999999999
    fwd_pkts_mean: 5.7272727272727275
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.623376623376624
    bwd_pkts_median: 6.0
  normal:
    flow_count: 870
    ephemeral_ratio: 40.91954022988506
    duration_mean: 6.2207909160919534
    duration_median: 1.8961000000000001
    fwd_pkts_mean: 7.641379310344828
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.9045977011494255
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 873
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.23886693127147768
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.029782359679267
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.029782359679267
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1725
    port_53_ratio: 99.71014492753623
    ephemeral_ratio: 99.71014492753623
    duration_mean: 1.5607823263768117
    duration_median: 9e-06
    fwd_pkts_mean: 3.252753623188406
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
