CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:24:28

Dataset Overview:
  Total flows: 5278
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-1

Attack Distribution:
  udp_flood: 1746 flows (33.08%)
  ad_syn: 1240 flows (23.49%)
  syn_flood: 884 flows (16.75%)
  normal: 872 flows (16.52%)
  icmp_flood: 304 flows (5.76%)
  ad_udp: 209 flows (3.96%)
  ad_slow: 23 flows (0.44%)

Protocol Distribution:
  Protocol 6: 2872 flows (54.41%)
  Protocol 17: 1920 flows (36.38%)
  Protocol 1: 486 flows (9.21%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 216984.22223187555
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 279434.7376973444
    is_enhanced: False
    ephemeral_ratio: 99.71363115693012
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6594.888714011711
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 23
    ephemeral_ratio: 100.0
    duration_mean: 0.05991473913043478
    duration_median: 0.044573
    fwd_pkts_mean: 11.434782608695652
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.695652173913043
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1240
    port_80_ratio: 18.467741935483872
    ephemeral_ratio: 100.0
    duration_mean: 0.16869011048387095
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.233064516129032
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7169354838709678
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 209
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.00081611004784689
    duration_median: 0.000783
    fwd_pkts_mean: 13.545454545454545
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.545454545454545
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 304
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.17037631250000002
    duration_median: 0.0013235
    fwd_pkts_mean: 5.832236842105263
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.779605263157896
    bwd_pkts_median: 6.0
  normal:
    flow_count: 872
    ephemeral_ratio: 37.5
    duration_mean: 6.197255018348623
    duration_median: 1.8999115
    fwd_pkts_mean: 7.6307339449541285
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.889908256880734
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 884
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.315621278280543
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.018099547511312
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.018099547511312
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1746
    port_53_ratio: 99.65635738831615
    ephemeral_ratio: 99.71363115693012
    duration_mean: 1.5336398195876286
    duration_median: 1e-05
    fwd_pkts_mean: 3.2605956471935853
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.003436426116838488
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
