CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:32:39

Dataset Overview:
  Total flows: 5227
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-4

Attack Distribution:
  udp_flood: 1729 flows (33.08%)
  ad_syn: 1246 flows (23.84%)
  syn_flood: 866 flows (16.57%)
  normal: 866 flows (16.57%)
  icmp_flood: 290 flows (5.55%)
  ad_udp: 207 flows (3.96%)
  ad_slow: 23 flows (0.44%)

Protocol Distribution:
  Protocol 6: 2851 flows (54.54%)
  Protocol 17: 1904 flows (36.43%)
  Protocol 1: 472 flows (9.03%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 220929.6716346629
    is_enhanced: False
    ephemeral_ratio: 99.88452655889145
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 280633.7513362726
    is_enhanced: False
    ephemeral_ratio: 99.65297860034703
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6546.736254932614
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 23
    ephemeral_ratio: 100.0
    duration_mean: 0.05891760869565217
    duration_median: 0.043274
    fwd_pkts_mean: 10.91304347826087
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 8.173913043478262
    bwd_pkts_median: 8.0
  ad_syn:
    flow_count: 1246
    port_80_ratio: 16.773675762439808
    ephemeral_ratio: 100.0
    duration_mean: 0.061970146067415736
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1998394863563404
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.6829855537720706
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 207
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007363816425120774
    duration_median: 0.000759
    fwd_pkts_mean: 11.173913043478262
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.173913043478262
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 290
    icmp_ports: [  -1 5353]
    ephemeral_ratio: 0.0
    duration_mean: 0.17881222068965522
    duration_median: 0.0013224999999999999
    fwd_pkts_mean: 5.903448275862069
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.813793103448276
    bwd_pkts_median: 6.0
  normal:
    flow_count: 866
    ephemeral_ratio: 38.799076212471135
    duration_mean: 6.227335662817552
    duration_median: 1.8838590000000002
    fwd_pkts_mean: 7.672055427251732
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.933025404157044
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 866
    port_80_ratio: 99.88452655889145
    ephemeral_ratio: 99.88452655889145
    duration_mean: 0.38243438452655887
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.031177829099307
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.031177829099307
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1729
    port_53_ratio: 99.59514170040485
    ephemeral_ratio: 99.65297860034703
    duration_mean: 2.319309582417582
    duration_median: 1e-05
    fwd_pkts_mean: 3.2562174667437827
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.003470213996529786
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
