CICFlow Dataset Analysis Report
==================================================
Generated: 2025-07-20 23:54:32

Dataset Overview:
  Total flows: 3819
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v2_main/190725-7

Attack Distribution:
  ad_syn: 1649 flows (43.18%)
  normal: 476 flows (12.46%)
  udp_flood: 369 flows (9.66%)
  icmp_flood: 350 flows (9.16%)
  ad_slow: 344 flows (9.01%)
  syn_flood: 332 flows (8.69%)
  ad_udp: 299 flows (7.83%)

Protocol Distribution:
  Protocol 6: 2910 flows (76.20%)
  Protocol 17: 457 flows (11.97%)
  Protocol 1: 452 flows (11.84%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 329916.849468661
    is_enhanced: False
    ephemeral_ratio: 99.69879518072288
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 610856.2460518522
    is_enhanced: False
    ephemeral_ratio: 99.7289972899729
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 617105.7513914657
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 344
    ephemeral_ratio: 98.54651162790698
    duration_mean: 20.448337229651163
    duration_median: 21.014557
    fwd_pkts_mean: 3.9709302325581395
    fwd_pkts_median: 4.0
    bwd_pkts_mean: 0.9709302325581395
    bwd_pkts_median: 1.0
  ad_syn:
    flow_count: 1649
    port_80_ratio: 100.0
    ephemeral_ratio: 51.36446331109763
    duration_mean: 0.0
    duration_median: 0.0
    fwd_pkts_mean: 2.0
    fwd_pkts_median: 2.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0
  ad_udp:
    flow_count: 299
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 22.077772983277594
    duration_median: 21.013798
    fwd_pkts_mean: 3.0066889632107023
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.9866220735785953
    bwd_pkts_median: 1.0
  icmp_flood:
    flow_count: 350
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 5.019999999999999e-06
    duration_median: 5e-06
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0
  normal:
    flow_count: 476
    ephemeral_ratio: 37.39495798319328
    duration_mean: 6.299150336134454
    duration_median: 1.896096
    fwd_pkts_mean: 7.777310924369748
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 6.029411764705882
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 332
    port_80_ratio: 100.0
    ephemeral_ratio: 99.69879518072288
    duration_mean: 0.1416754608433735
    duration_median: 1.5e-05
    fwd_pkts_mean: 3.0090361445783134
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0060240963855422
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 369
    port_53_ratio: 99.7289972899729
    ephemeral_ratio: 99.7289972899729
    duration_mean: 0.2572326287262873
    duration_median: 5e-06
    fwd_pkts_mean: 3.4336043360433606
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
