CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:39:49

Dataset Overview:
  Total flows: 5248
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-17

Attack Distribution:
  udp_flood: 1740 flows (33.16%)
  ad_syn: 1240 flows (23.63%)
  syn_flood: 875 flows (16.67%)
  normal: 860 flows (16.39%)
  icmp_flood: 306 flows (5.83%)
  ad_udp: 207 flows (3.94%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2850 flows (54.31%)
  Protocol 17: 1912 flows (36.43%)
  Protocol 1: 486 flows (9.26%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 213376.83775151163
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 283843.4080466836
    is_enhanced: False
    ephemeral_ratio: 99.71264367816092
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6162.6315658739
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04775
    duration_median: 0.047741
    fwd_pkts_mean: 12.3
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.3
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1240
    port_80_ratio: 16.370967741935484
    ephemeral_ratio: 100.0
    duration_mean: 0.00023936532258064515
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1879032258064517
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7120967741935484
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 207
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008287246376811593
    duration_median: 0.000814
    fwd_pkts_mean: 12.584541062801932
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 11.584541062801932
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 306
    icmp_ports: [ -1  80 138]
    ephemeral_ratio: 0.32679738562091504
    duration_mean: 0.1714029248366013
    duration_median: 0.001385
    fwd_pkts_mean: 5.800653594771242
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.718954248366012
    bwd_pkts_median: 6.0
  normal:
    flow_count: 860
    ephemeral_ratio: 38.95348837209303
    duration_mean: 6.4966950162790695
    duration_median: 1.92217
    fwd_pkts_mean: 7.638372093023256
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.905813953488372
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 875
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.5634827040000001
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0342857142857143
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0342857142857143
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1740
    port_53_ratio: 99.71264367816092
    ephemeral_ratio: 99.71264367816092
    duration_mean: 1.2845962764367813
    duration_median: 1e-05
    fwd_pkts_mean: 3.2425287356321837
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0011494252873563218
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
