CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:07:53

Dataset Overview:
  Total flows: 653
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-48

Attack Distribution:
  udp_flood: 213 flows (32.62%)
  ad_syn: 124 flows (18.99%)
  syn_flood: 112 flows (17.15%)
  normal: 111 flows (17.00%)
  icmp_flood: 43 flows (6.58%)
  ad_udp: 30 flows (4.59%)
  ad_slow: 20 flows (3.06%)

Protocol Distribution:
  Protocol 6: 351 flows (53.75%)
  Protocol 17: 236 flows (36.14%)
  Protocol 1: 66 flows (10.11%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 219022.94822032138
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 282217.4741585421
    is_enhanced: False
    ephemeral_ratio: 99.53051643192488
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6371.12099022697
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.0449479
    duration_median: 0.0459245
    fwd_pkts_mean: 12.0
    fwd_pkts_median: 12.0
    bwd_pkts_mean: 9.0
    bwd_pkts_median: 9.0
  ad_syn:
    flow_count: 124
    port_80_ratio: 15.32258064516129
    ephemeral_ratio: 100.0
    duration_mean: 2.2782258064516137e-05
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2419354838709675
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.6612903225806452
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 30
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007908333333333334
    duration_median: 0.000772
    fwd_pkts_mean: 13.4
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.466666666666667
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 43
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.12650876744186046
    duration_median: 0.001299
    fwd_pkts_mean: 3.697674418604651
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 6.4186046511627906
    bwd_pkts_median: 6.0
  normal:
    flow_count: 111
    ephemeral_ratio: 44.14414414414414
    duration_mean: 5.823168729729731
    duration_median: 1.877111
    fwd_pkts_mean: 7.495495495495495
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.8108108108108105
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 112
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 2.4794642857142858e-05
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 213
    port_53_ratio: 99.53051643192488
    ephemeral_ratio: 99.53051643192488
    duration_mean: 0.09875728169014081
    duration_median: 1e-05
    fwd_pkts_mean: 3.244131455399061
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
