CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:35:36

Dataset Overview:
  Total flows: 5239
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-9

Attack Distribution:
  udp_flood: 1736 flows (33.14%)
  ad_syn: 1235 flows (23.57%)
  syn_flood: 879 flows (16.78%)
  normal: 859 flows (16.40%)
  icmp_flood: 304 flows (5.80%)
  ad_udp: 206 flows (3.93%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2847 flows (54.34%)
  Protocol 17: 1910 flows (36.46%)
  Protocol 1: 482 flows (9.20%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 225206.11070134025
    is_enhanced: False
    ephemeral_ratio: 99.88623435722411
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 290353.5797560579
    is_enhanced: False
    ephemeral_ratio: 99.65437788018433
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6358.381760677852
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04423835
    duration_median: 0.0436475
    fwd_pkts_mean: 12.2
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.2
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1235
    port_80_ratio: 15.627530364372468
    ephemeral_ratio: 100.0
    duration_mean: 0.09262365991902834
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2032388663967613
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7384615384615385
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 206
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008913398058252426
    duration_median: 0.0008205
    fwd_pkts_mean: 13.446601941747574
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.446601941747574
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 304
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 0.9868421052631579
    duration_mean: 0.17216704276315792
    duration_median: 0.001361
    fwd_pkts_mean: 5.7730263157894735
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.680921052631579
    bwd_pkts_median: 6.0
  normal:
    flow_count: 859
    ephemeral_ratio: 38.53317811408615
    duration_mean: 6.333110975552969
    duration_median: 1.905309
    fwd_pkts_mean: 7.640279394644936
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.909196740395809
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 879
    port_80_ratio: 99.88623435722411
    ephemeral_ratio: 99.88623435722411
    duration_mean: 0.3410463629124005
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0284414106939703
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0284414106939703
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1736
    port_53_ratio: 99.65437788018433
    ephemeral_ratio: 99.65437788018433
    duration_mean: 1.151876618663595
    duration_median: 9e-06
    fwd_pkts_mean: 3.25
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
