CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:35:44

Dataset Overview:
  Total flows: 5178
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-10

Attack Distribution:
  udp_flood: 1714 flows (33.10%)
  ad_syn: 1226 flows (23.68%)
  syn_flood: 875 flows (16.90%)
  normal: 842 flows (16.26%)
  icmp_flood: 296 flows (5.72%)
  ad_udp: 205 flows (3.96%)
  ad_slow: 20 flows (0.39%)

Protocol Distribution:
  Protocol 6: 2821 flows (54.48%)
  Protocol 17: 1883 flows (36.37%)
  Protocol 1: 474 flows (9.15%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 219876.04758495995
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 283361.4626600178
    is_enhanced: False
    ephemeral_ratio: 99.70828471411902
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6223.1227365189225
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.0475487
    duration_median: 0.0474075
    fwd_pkts_mean: 12.3
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.3
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1226
    port_80_ratio: 16.31321370309951
    ephemeral_ratio: 99.9184339314845
    duration_mean: 0.014719508972267537
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.221044045676998
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7128874388254487
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 205
    port_53_ratio: 0.0
    ephemeral_ratio: 99.51219512195122
    duration_mean: 0.0008440731707317072
    duration_median: 0.00081
    fwd_pkts_mean: 13.629268292682926
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.629268292682926
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 296
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.17155825337837838
    duration_median: 0.0013809999999999998
    fwd_pkts_mean: 5.655405405405405
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.60135135135135
    bwd_pkts_median: 6.0
  normal:
    flow_count: 842
    ephemeral_ratio: 40.26128266033254
    duration_mean: 6.386199093824228
    duration_median: 1.941007
    fwd_pkts_mean: 7.667458432304038
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.938242280285036
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 875
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.4092268891428572
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0251428571428574
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0251428571428574
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1714
    port_53_ratio: 99.64994165694281
    ephemeral_ratio: 99.70828471411902
    duration_mean: 1.2488414836639439
    duration_median: 1e-05
    fwd_pkts_mean: 3.247957992998833
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.003500583430571762
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
