CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:38:04

Dataset Overview:
  Total flows: 5281
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-14

Attack Distribution:
  udp_flood: 1737 flows (32.89%)
  ad_syn: 1236 flows (23.40%)
  syn_flood: 900 flows (17.04%)
  normal: 865 flows (16.38%)
  icmp_flood: 308 flows (5.83%)
  ad_udp: 214 flows (4.05%)
  ad_slow: 21 flows (0.40%)

Protocol Distribution:
  Protocol 6: 2879 flows (54.52%)
  Protocol 17: 1911 flows (36.19%)
  Protocol 1: 491 flows (9.30%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 222005.0801302953
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 289021.67614384356
    is_enhanced: False
    ephemeral_ratio: 99.71214738054115
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6319.044226577673
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 21
    ephemeral_ratio: 95.23809523809523
    duration_mean: 0.04317019047619047
    duration_median: 0.044861
    fwd_pkts_mean: 11.714285714285714
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.761904761904763
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1236
    port_80_ratio: 17.55663430420712
    ephemeral_ratio: 100.0
    duration_mean: 0.06147366666666667
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1966019417475726
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.6723300970873787
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 214
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008443224299065421
    duration_median: 0.0007985
    fwd_pkts_mean: 13.69158878504673
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.69158878504673
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 308
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 0.974025974025974
    duration_mean: 0.1909302922077922
    duration_median: 0.0014195
    fwd_pkts_mean: 5.678571428571429
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.568181818181818
    bwd_pkts_median: 6.0
  normal:
    flow_count: 865
    ephemeral_ratio: 40.0
    duration_mean: 6.383838746820809
    duration_median: 1.934454
    fwd_pkts_mean: 7.634682080924856
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.8878612716763
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 900
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.15187979555555553
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0155555555555558
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0155555555555558
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1737
    port_53_ratio: 99.65457685664938
    ephemeral_ratio: 99.71214738054115
    duration_mean: 1.7471172049510653
    duration_median: 1e-05
    fwd_pkts_mean: 3.252734599884859
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
