CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 20:19:55

Dataset Overview:
  Total flows: 5325
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-5

Attack Distribution:
  udp_flood: 1746 flows (32.79%)
  ad_syn: 1272 flows (23.89%)
  syn_flood: 902 flows (16.94%)
  normal: 865 flows (16.24%)
  icmp_flood: 304 flows (5.71%)
  ad_udp: 216 flows (4.06%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2917 flows (54.78%)
  Protocol 17: 1918 flows (36.02%)
  Protocol 1: 490 flows (9.20%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 214581.03922864067
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 284839.6660721757
    is_enhanced: False
    ephemeral_ratio: 99.59908361970218
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6451.330082579581
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04509465
    duration_median: 0.044975
    fwd_pkts_mean: 12.0
    fwd_pkts_median: 12.0
    bwd_pkts_mean: 9.0
    bwd_pkts_median: 9.0
  ad_syn:
    flow_count: 1272
    port_80_ratio: 17.21698113207547
    ephemeral_ratio: 100.0
    duration_mean: 0.03734011792452831
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1910377358490565
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.703616352201258
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 216
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007329351851851852
    duration_median: 0.000767
    fwd_pkts_mean: 11.166666666666666
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.166666666666666
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 304
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.17040120065789474
    duration_median: 0.0013535
    fwd_pkts_mean: 5.802631578947368
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.75
    bwd_pkts_median: 6.0
  normal:
    flow_count: 865
    ephemeral_ratio: 39.421965317919074
    duration_mean: 6.242349053179191
    duration_median: 1.886705
    fwd_pkts_mean: 7.673988439306358
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.944508670520231
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 902
    port_80_ratio: 99.77827050997783
    ephemeral_ratio: 100.0
    duration_mean: 0.2908168248337029
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0266075388026605
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0266075388026605
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1746
    port_53_ratio: 99.59908361970218
    ephemeral_ratio: 99.59908361970218
    duration_mean: 1.567993594501718
    duration_median: 1e-05
    fwd_pkts_mean: 3.247422680412371
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.000572737686139748
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
