CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 20:20:29

Dataset Overview:
  Total flows: 5281
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-6

Attack Distribution:
  udp_flood: 1726 flows (32.68%)
  ad_syn: 1251 flows (23.69%)
  syn_flood: 889 flows (16.83%)
  normal: 870 flows (16.47%)
  icmp_flood: 323 flows (6.12%)
  ad_udp: 201 flows (3.81%)
  ad_slow: 21 flows (0.40%)

Protocol Distribution:
  Protocol 6: 2872 flows (54.38%)
  Protocol 17: 1905 flows (36.07%)
  Protocol 1: 504 flows (9.54%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 220482.19649630814
    is_enhanced: False
    ephemeral_ratio: 99.8875140607424
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 283169.6953094725
    is_enhanced: False
    ephemeral_ratio: 99.76825028968713
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6579.940178051285
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 21
    ephemeral_ratio: 95.23809523809523
    duration_mean: 0.042683238095238094
    duration_median: 0.043642
    fwd_pkts_mean: 11.428571428571429
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 8.523809523809524
    bwd_pkts_median: 8.0
  ad_syn:
    flow_count: 1251
    port_80_ratio: 16.786570743405278
    ephemeral_ratio: 99.92006394884093
    duration_mean: 0.04752099680255794
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.211031175059952
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7082334132693844
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 201
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0007373880597014925
    duration_median: 0.000776
    fwd_pkts_mean: 11.159203980099502
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.159203980099502
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 323
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 0.9287925696594427
    duration_mean: 0.161826173374613
    duration_median: 0.00132
    fwd_pkts_mean: 5.560371517027864
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.470588235294118
    bwd_pkts_median: 6.0
  normal:
    flow_count: 870
    ephemeral_ratio: 40.11494252873563
    duration_mean: 6.255406355172414
    duration_median: 1.884992
    fwd_pkts_mean: 7.63103448275862
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.9
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 889
    port_80_ratio: 99.8875140607424
    ephemeral_ratio: 99.8875140607424
    duration_mean: 0.3151438256467941
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.028121484814398
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0269966254218224
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1726
    port_53_ratio: 99.76825028968713
    ephemeral_ratio: 99.76825028968713
    duration_mean: 1.4067855492468135
    duration_median: 1e-05
    fwd_pkts_mean: 3.2607184241019698
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
