CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 20:18:46

Dataset Overview:
  Total flows: 5247
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-3

Attack Distribution:
  udp_flood: 1718 flows (32.74%)
  ad_syn: 1253 flows (23.88%)
  normal: 876 flows (16.70%)
  syn_flood: 865 flows (16.49%)
  icmp_flood: 301 flows (5.74%)
  ad_udp: 214 flows (4.08%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2870 flows (54.70%)
  Protocol 17: 1896 flows (36.13%)
  Protocol 1: 481 flows (9.17%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 222006.86772436084
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 288682.34246614715
    is_enhanced: False
    ephemeral_ratio: 99.70896391152503
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6412.297217926456
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.044900300000000004
    duration_median: 0.044682
    fwd_pkts_mean: 12.5
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.5
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1253
    port_80_ratio: 16.121308858739024
    ephemeral_ratio: 100.0
    duration_mean: 0.060080118914604935
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1907422186751795
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7310454908220272
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 214
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008337289719626169
    duration_median: 0.000782
    fwd_pkts_mean: 13.514018691588785
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.532710280373832
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 301
    icmp_ports: [ -1  53 443]
    ephemeral_ratio: 0.9966777408637874
    duration_mean: 0.19115945514950164
    duration_median: 0.001359
    fwd_pkts_mean: 5.78405315614618
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.710963455149502
    bwd_pkts_median: 6.0
  normal:
    flow_count: 876
    ephemeral_ratio: 39.04109589041096
    duration_mean: 6.2704374109589045
    duration_median: 1.874257
    fwd_pkts_mean: 7.675799086757991
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.939497716894977
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 865
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.47868207283237
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.030057803468208
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.030057803468208
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1718
    port_53_ratio: 99.65075669383003
    ephemeral_ratio: 99.70896391152503
    duration_mean: 0.8701640098952271
    duration_median: 1e-05
    fwd_pkts_mean: 3.248544819557625
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0034924330616996507
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
