CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-19 11:46:11

Dataset Overview:
  Total flows: 5243
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/180925-9

Attack Distribution:
  udp_flood: 1720 flows (32.81%)
  ad_syn: 1241 flows (23.67%)
  syn_flood: 896 flows (17.09%)
  normal: 858 flows (16.36%)
  icmp_flood: 294 flows (5.61%)
  ad_udp: 210 flows (4.01%)
  ad_slow: 24 flows (0.46%)

Protocol Distribution:
  Protocol 6: 2870 flows (54.74%)
  Protocol 17: 1892 flows (36.09%)
  Protocol 1: 481 flows (9.17%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 223589.44381560665
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 281191.35647484864
    is_enhanced: False
    ephemeral_ratio: 99.59302325581395
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6281.7325001258805
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 24
    ephemeral_ratio: 95.83333333333334
    duration_mean: 0.37447366666666665
    duration_median: 0.047822
    fwd_pkts_mean: 10.833333333333334
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.083333333333334
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1241
    port_80_ratio: 18.372280419016924
    ephemeral_ratio: 100.0
    duration_mean: 0.2215387123287671
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2377115229653506
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7284448025785657
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 210
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008523428571428571
    duration_median: 0.000804
    fwd_pkts_mean: 13.59047619047619
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.59047619047619
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 294
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.17256539115646255
    duration_median: 0.001378
    fwd_pkts_mean: 5.775510204081633
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.72108843537415
    bwd_pkts_median: 6.0
  normal:
    flow_count: 858
    ephemeral_ratio: 38.22843822843823
    duration_mean: 6.485443948717949
    duration_median: 1.9363454999999998
    fwd_pkts_mean: 7.638694638694639
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.903263403263403
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 896
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.4167712544642858
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0245535714285716
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0245535714285716
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1720
    port_53_ratio: 99.53488372093024
    ephemeral_ratio: 99.59302325581395
    duration_mean: 1.5379299825581394
    duration_median: 1e-05
    fwd_pkts_mean: 3.2563953488372093
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.005232558139534884
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
