CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:01:11

Dataset Overview:
  Total flows: 626
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-20

Attack Distribution:
  udp_flood: 208 flows (33.23%)
  ad_syn: 120 flows (19.17%)
  syn_flood: 107 flows (17.09%)
  normal: 107 flows (17.09%)
  icmp_flood: 44 flows (7.03%)
  ad_udp: 20 flows (3.19%)
  ad_slow: 20 flows (3.19%)

Protocol Distribution:
  Protocol 6: 332 flows (53.04%)
  Protocol 17: 230 flows (36.74%)
  Protocol 1: 64 flows (10.22%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 220049.30710035414
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 269359.39904504624
    is_enhanced: False
    ephemeral_ratio: 99.51923076923077
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 5502.6889634043255
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.044023349999999996
    duration_median: 0.043599
    fwd_pkts_mean: 12.4
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.4
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 120
    port_80_ratio: 12.5
    ephemeral_ratio: 100.0
    duration_mean: 2.32e-05
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1333333333333333
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.75
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 20
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0009007999999999999
    duration_median: 0.000876
    fwd_pkts_mean: 13.5
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.5
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 44
    icmp_ports: [-1 53 80]
    ephemeral_ratio: 6.8181818181818175
    duration_mean: 0.13605993181818182
    duration_median: 0.0014665
    fwd_pkts_mean: 3.5681818181818183
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 6.0227272727272725
    bwd_pkts_median: 6.0
  normal:
    flow_count: 107
    ephemeral_ratio: 38.31775700934579
    duration_mean: 6.234888084112149
    duration_median: 1.917097
    fwd_pkts_mean: 7.700934579439252
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.94392523364486
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 107
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.05595706542056075
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0186915887850465
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0186915887850465
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 208
    port_53_ratio: 99.51923076923077
    ephemeral_ratio: 99.51923076923077
    duration_mean: 0.10593584615384613
    duration_median: 1.1e-05
    fwd_pkts_mean: 3.2596153846153846
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
