CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:28:34

Dataset Overview:
  Total flows: 5273
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-16

Attack Distribution:
  udp_flood: 1748 flows (33.15%)
  ad_syn: 1237 flows (23.46%)
  syn_flood: 885 flows (16.78%)
  normal: 865 flows (16.40%)
  icmp_flood: 310 flows (5.88%)
  ad_udp: 208 flows (3.94%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2861 flows (54.26%)
  Protocol 17: 1921 flows (36.43%)
  Protocol 1: 491 flows (9.31%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 225988.69548165041
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 291493.1273166695
    is_enhanced: False
    ephemeral_ratio: 99.71395881006865
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6365.584774781417
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04414355
    duration_median: 0.0442315
    fwd_pkts_mean: 12.5
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.5
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1237
    port_80_ratio: 15.198059822150364
    ephemeral_ratio: 100.0
    duration_mean: 0.005397122877930479
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1996766370250604
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7049312853678253
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 208
    port_53_ratio: 0.9615384615384616
    ephemeral_ratio: 100.0
    duration_mean: 0.003168985576923077
    duration_median: 0.000784
    fwd_pkts_mean: 13.538461538461538
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.54326923076923
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 310
    icmp_ports: [ -1  67 138]
    ephemeral_ratio: 0.0
    duration_mean: 0.16690740322580644
    duration_median: 0.0013725
    fwd_pkts_mean: 5.690322580645161
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.609677419354838
    bwd_pkts_median: 6.0
  normal:
    flow_count: 865
    ephemeral_ratio: 39.76878612716763
    duration_mean: 6.24611176184971
    duration_median: 1.89513
    fwd_pkts_mean: 7.665895953757225
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.930635838150289
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 885
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.3607238248587571
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.024858757062147
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.024858757062147
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1748
    port_53_ratio: 99.65675057208237
    ephemeral_ratio: 99.71395881006865
    duration_mean: 1.8072552580091525
    duration_median: 9e-06
    fwd_pkts_mean: 3.251716247139588
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.003432494279176201
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
