CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:25:38

Dataset Overview:
  Total flows: 5283
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-11

Attack Distribution:
  udp_flood: 1728 flows (32.71%)
  ad_syn: 1254 flows (23.74%)
  syn_flood: 897 flows (16.98%)
  normal: 867 flows (16.41%)
  icmp_flood: 308 flows (5.83%)
  ad_udp: 209 flows (3.96%)
  ad_slow: 20 flows (0.38%)

Protocol Distribution:
  Protocol 6: 2888 flows (54.67%)
  Protocol 17: 1905 flows (36.06%)
  Protocol 1: 490 flows (9.28%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 215951.10786983557
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 280537.3146126252
    is_enhanced: False
    ephemeral_ratio: 99.65277777777779
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6410.328181336822
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.0455297
    duration_median: 0.0455685
    fwd_pkts_mean: 12.6
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.6
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1254
    port_80_ratio: 14.832535885167463
    ephemeral_ratio: 100.0
    duration_mean: 0.06163247687400318
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.182615629984051
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.70414673046252
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 209
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008044306220095694
    duration_median: 0.000783
    fwd_pkts_mean: 12.751196172248804
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 11.760765550239235
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 308
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.16458950324675328
    duration_median: 0.001347
    fwd_pkts_mean: 5.568181818181818
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.516233766233766
    bwd_pkts_median: 6.0
  normal:
    flow_count: 867
    ephemeral_ratio: 42.675893886966556
    duration_mean: 6.214282846597463
    duration_median: 1.898416
    fwd_pkts_mean: 7.651672433679354
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.91926182237601
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 897
    port_80_ratio: 99.77703455964325
    ephemeral_ratio: 100.0
    duration_mean: 0.2236616722408027
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.0222965440356746
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0222965440356746
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1728
    port_53_ratio: 99.65277777777779
    ephemeral_ratio: 99.65277777777779
    duration_mean: 1.505353683449074
    duration_median: 1e-05
    fwd_pkts_mean: 3.244212962962963
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0005787037037037037
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
