CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:29:09

Dataset Overview:
  Total flows: 5287
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-17

Attack Distribution:
  udp_flood: 1749 flows (33.08%)
  ad_syn: 1241 flows (23.47%)
  syn_flood: 893 flows (16.89%)
  normal: 866 flows (16.38%)
  icmp_flood: 308 flows (5.83%)
  ad_udp: 208 flows (3.93%)
  ad_slow: 22 flows (0.42%)

Protocol Distribution:
  Protocol 6: 2872 flows (54.32%)
  Protocol 17: 1927 flows (36.45%)
  Protocol 1: 488 flows (9.23%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 223847.708772066
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 291194.5479498385
    is_enhanced: False
    ephemeral_ratio: 99.71412235563179
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6348.054199195317
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 22
    ephemeral_ratio: 90.9090909090909
    duration_mean: 0.04207886363636364
    duration_median: 0.042706
    fwd_pkts_mean: 11.454545454545455
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.545454545454545
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1241
    port_80_ratio: 18.77518130539887
    ephemeral_ratio: 99.91941982272361
    duration_mean: 0.08551331909750201
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.22723609991942
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.6825141015310234
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 208
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008162548076923078
    duration_median: 0.000786
    fwd_pkts_mean: 13.528846153846153
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.548076923076923
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 308
    icmp_ports: [ -1 138  53  80]
    ephemeral_ratio: 0.974025974025974
    duration_mean: 0.16683956493506488
    duration_median: 0.001359
    fwd_pkts_mean: 5.62987012987013
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.522727272727273
    bwd_pkts_median: 6.0
  normal:
    flow_count: 866
    ephemeral_ratio: 39.37644341801386
    duration_mean: 6.242680314087759
    duration_median: 1.899826
    fwd_pkts_mean: 7.660508083140877
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.926096997690531
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 893
    port_80_ratio: 99.77603583426652
    ephemeral_ratio: 100.0
    duration_mean: 0.26502890705487114
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.024636058230683
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.024636058230683
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1749
    port_53_ratio: 99.71412235563179
    ephemeral_ratio: 99.71412235563179
    duration_mean: 1.4011297764436823
    duration_median: 9e-06
    fwd_pkts_mean: 3.238993710691824
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
