CICFlow Dataset Analysis Report
==================================================
Generated: 2025-07-18 06:30:05

Dataset Overview:
  Total flows: 8446
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/1707-2

Attack Distribution:
  normal: 1873 flows (22.18%)
  udp_flood: 1389 flows (16.45%)
  icmp_flood: 1371 flows (16.23%)
  syn_flood: 1359 flows (16.09%)
  ad_syn: 1096 flows (12.98%)
  ad_slow: 708 flows (8.38%)
  ad_udp: 650 flows (7.70%)

Protocol Distribution:
  Protocol 6: 4941 flows (58.50%)
  Protocol 1: 1771 flows (20.97%)
  Protocol 17: 1734 flows (20.53%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 356985.2369548157
    is_enhanced: False
    ephemeral_ratio: 99.92641648270786
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 675862.3536481695
    is_enhanced: False
    ephemeral_ratio: 99.56803455723542
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 365055.1400774811
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 708
    ephemeral_ratio: 99.71751412429379
    duration_mean: 20.89666874717514
    duration_median: 21.005662
    fwd_pkts_mean: 3.9929378531073447
    fwd_pkts_median: 4.0
    bwd_pkts_mean: 0.9943502824858758
    bwd_pkts_median: 1.0
  ad_syn:
    flow_count: 1096
    port_80_ratio: 100.0
    ephemeral_ratio: 51.45985401459854
    duration_mean: 0.0
    duration_median: 0.0
    fwd_pkts_mean: 2.0
    fwd_pkts_median: 2.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0
  ad_udp:
    flow_count: 650
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 21.148810346153848
    duration_median: 21.0046385
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.9969230769230769
    bwd_pkts_median: 1.0
  icmp_flood:
    flow_count: 1371
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.23641484901531729
    duration_median: 1.3e-05
    fwd_pkts_mean: 3.0145878920495988
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0145878920495988
    bwd_pkts_median: 2.0
  normal:
    flow_count: 1873
    ephemeral_ratio: 38.33422317138281
    duration_mean: 6.538663359316605
    duration_median: 1.922916
    fwd_pkts_mean: 7.802989855846236
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 6.0533902829685
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 1359
    port_80_ratio: 100.0
    ephemeral_ratio: 99.92641648270786
    duration_mean: 1.9781199315673292
    duration_median: 1.3e-05
    fwd_pkts_mean: 3.0257542310522445
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.025018395879323
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1389
    port_53_ratio: 99.56803455723542
    ephemeral_ratio: 99.56803455723542
    duration_mean: 2.908394303095752
    duration_median: 4e-06
    fwd_pkts_mean: 3.4679625629949604
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
