CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:08:20

Dataset Overview:
  Total flows: 644
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-5

Attack Distribution:
  udp_flood: 213 flows (33.07%)
  ad_syn: 123 flows (19.10%)
  syn_flood: 109 flows (16.93%)
  normal: 109 flows (16.93%)
  icmp_flood: 44 flows (6.83%)
  ad_udp: 26 flows (4.04%)
  ad_slow: 20 flows (3.11%)

Protocol Distribution:
  Protocol 6: 343 flows (53.26%)
  Protocol 17: 234 flows (36.34%)
  Protocol 1: 67 flows (10.40%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 217199.1223710256
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 277128.2127651188
    is_enhanced: False
    ephemeral_ratio: 99.53051643192488
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 5981.6728369597195
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.0444131
    duration_median: 0.044088
    fwd_pkts_mean: 11.9
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 8.9
    bwd_pkts_median: 8.0
  ad_syn:
    flow_count: 123
    port_80_ratio: 18.69918699186992
    ephemeral_ratio: 100.0
    duration_mean: 2.360162601626017e-05
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2439024390243905
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7398373983739837
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 26
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0006878461538461539
    duration_median: 0.000763
    fwd_pkts_mean: 11.0
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.0
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 44
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.12491288636363639
    duration_median: 0.00145
    fwd_pkts_mean: 3.772727272727273
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 6.5
    bwd_pkts_median: 6.0
  normal:
    flow_count: 109
    ephemeral_ratio: 32.11009174311927
    duration_mean: 5.967783788990825
    duration_median: 1.904063
    fwd_pkts_mean: 7.577981651376147
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.871559633027523
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 109
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 2.509174311926606e-05
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 213
    port_53_ratio: 99.53051643192488
    ephemeral_ratio: 99.53051643192488
    duration_mean: 0.0993806854460094
    duration_median: 1.1e-05
    fwd_pkts_mean: 3.244131455399061
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
