CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:06:06

Dataset Overview:
  Total flows: 621
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-40

Attack Distribution:
  udp_flood: 211 flows (33.98%)
  ad_syn: 118 flows (19.00%)
  normal: 105 flows (16.91%)
  syn_flood: 93 flows (14.98%)
  icmp_flood: 42 flows (6.76%)
  ad_udp: 29 flows (4.67%)
  ad_slow: 23 flows (3.70%)

Protocol Distribution:
  Protocol 6: 325 flows (52.33%)
  Protocol 17: 231 flows (37.20%)
  Protocol 1: 65 flows (10.47%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 213589.64416788772
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 286563.00416246726
    is_enhanced: False
    ephemeral_ratio: 99.52606635071089
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6234.814586803445
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 23
    ephemeral_ratio: 100.0
    duration_mean: 0.059738391304347827
    duration_median: 0.043941
    fwd_pkts_mean: 11.08695652173913
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.347826086956522
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 118
    port_80_ratio: 15.254237288135593
    ephemeral_ratio: 100.0
    duration_mean: 2.321186440677967e-05
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1864406779661016
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7796610169491525
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 29
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008358275862068966
    duration_median: 0.000763
    fwd_pkts_mean: 13.758620689655173
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.758620689655173
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 42
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.1263977857142857
    duration_median: 0.0013065
    fwd_pkts_mean: 3.738095238095238
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 6.4523809523809526
    bwd_pkts_median: 6.0
  normal:
    flow_count: 105
    ephemeral_ratio: 38.095238095238095
    duration_mean: 6.145202304761905
    duration_median: 1.908127
    fwd_pkts_mean: 7.771428571428571
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 6.076190476190476
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 93
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 2.5795698924731187e-05
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 211
    port_53_ratio: 99.52606635071089
    ephemeral_ratio: 99.52606635071089
    duration_mean: 0.1045022938388625
    duration_median: 1e-05
    fwd_pkts_mean: 3.255924170616114
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
