CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 17:58:58

Dataset Overview:
  Total flows: 633
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-11

Attack Distribution:
  udp_flood: 222 flows (35.07%)
  ad_syn: 115 flows (18.17%)
  syn_flood: 108 flows (17.06%)
  normal: 106 flows (16.75%)
  icmp_flood: 46 flows (7.27%)
  ad_slow: 20 flows (3.16%)
  ad_udp: 16 flows (2.53%)

Protocol Distribution:
  Protocol 6: 324 flows (51.18%)
  Protocol 17: 241 flows (38.07%)
  Protocol 1: 68 flows (10.74%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 216944.70673025664
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 273037.3092903975
    is_enhanced: False
    ephemeral_ratio: 99.54954954954955
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 5922.4206563670505
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.0434217
    duration_median: 0.0434545
    fwd_pkts_mean: 12.1
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.1
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 115
    port_80_ratio: 23.47826086956522
    ephemeral_ratio: 100.0
    duration_mean: 0.02061704347826087
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.2782608695652176
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.6521739130434783
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 16
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0009138125
    duration_median: 0.0008795000000000001
    fwd_pkts_mean: 11.375
    fwd_pkts_median: 11.0
    bwd_pkts_mean: 10.375
    bwd_pkts_median: 10.0
  icmp_flood:
    flow_count: 46
    icmp_ports: [138  -1]
    ephemeral_ratio: 0.0
    duration_mean: 0.13578745652173915
    duration_median: 0.001316
    fwd_pkts_mean: 4.456521739130435
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 7.0
    bwd_pkts_median: 6.0
  normal:
    flow_count: 106
    ephemeral_ratio: 37.735849056603776
    duration_mean: 6.155529830188678
    duration_median: 1.9181840000000001
    fwd_pkts_mean: 7.745283018867925
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 6.028301886792453
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 108
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 0.044854935185185185
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0185185185185186
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0185185185185186
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 222
    port_53_ratio: 99.09909909909909
    ephemeral_ratio: 99.54954954954955
    duration_mean: 0.10137724324324322
    duration_median: 1.1e-05
    fwd_pkts_mean: 3.2432432432432434
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.02702702702702703
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
