CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 18:00:31

Dataset Overview:
  Total flows: 657
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/120925-18

Attack Distribution:
  udp_flood: 223 flows (33.94%)
  ad_syn: 123 flows (18.72%)
  normal: 117 flows (17.81%)
  syn_flood: 114 flows (17.35%)
  icmp_flood: 43 flows (6.54%)
  ad_slow: 20 flows (3.04%)
  ad_udp: 17 flows (2.59%)

Protocol Distribution:
  Protocol 6: 339 flows (51.60%)
  Protocol 17: 252 flows (38.36%)
  Protocol 1: 66 flows (10.05%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 222020.18166106453
    is_enhanced: False
    ephemeral_ratio: 100.0
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 291639.95421714644
    is_enhanced: False
    ephemeral_ratio: 99.55156950672645
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 5940.384951036446
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 20
    ephemeral_ratio: 100.0
    duration_mean: 0.04570855
    duration_median: 0.0466165
    fwd_pkts_mean: 12.2
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 9.2
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 123
    port_80_ratio: 17.073170731707318
    ephemeral_ratio: 100.0
    duration_mean: 2.3495934959349597e-05
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.2113821138211383
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7886178861788617
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 17
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008454705882352941
    duration_median: 0.000762
    fwd_pkts_mean: 13.588235294117647
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 12.588235294117647
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 43
    icmp_ports: [-1 67]
    ephemeral_ratio: 0.0
    duration_mean: 0.14699244186046512
    duration_median: 0.001394
    fwd_pkts_mean: 4.395348837209302
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 6.930232558139535
    bwd_pkts_median: 6.0
  normal:
    flow_count: 117
    ephemeral_ratio: 38.46153846153847
    duration_mean: 5.687006598290598
    duration_median: 1.888216
    fwd_pkts_mean: 7.299145299145299
    fwd_pkts_median: 7.0
    bwd_pkts_mean: 5.598290598290598
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 114
    port_80_ratio: 100.0
    ephemeral_ratio: 100.0
    duration_mean: 2.424561403508772e-05
    duration_median: 2.2e-05
    fwd_pkts_mean: 3.0
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 223
    port_53_ratio: 99.55156950672645
    ephemeral_ratio: 99.55156950672645
    duration_mean: 0.09467236771300447
    duration_median: 1e-05
    fwd_pkts_mean: 3.233183856502242
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
