CICFlow Dataset Analysis Report
==================================================
Generated: 2025-07-20 23:56:18

Dataset Overview:
  Total flows: 3750
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v2_main/200725-5

Attack Distribution:
  ad_syn: 1620 flows (43.20%)
  normal: 474 flows (12.64%)
  ad_slow: 343 flows (9.15%)
  udp_flood: 342 flows (9.12%)
  icmp_flood: 333 flows (8.88%)
  syn_flood: 330 flows (8.80%)
  ad_udp: 308 flows (8.21%)

Protocol Distribution:
  Protocol 6: 2886 flows (76.96%)
  Protocol 1: 434 flows (11.57%)
  Protocol 17: 430 flows (11.47%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 357860.38970423385
    is_enhanced: False
    ephemeral_ratio: 99.69696969696969
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 625519.052743742
    is_enhanced: False
    ephemeral_ratio: 99.70760233918129
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 617914.3538017076
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 343
    ephemeral_ratio: 98.83381924198251
    duration_mean: 20.5601788425656
    duration_median: 21.014558
    fwd_pkts_mean: 3.9766763848396502
    fwd_pkts_median: 4.0
    bwd_pkts_mean: 0.9766763848396501
    bwd_pkts_median: 1.0
  ad_syn:
    flow_count: 1620
    port_80_ratio: 100.0
    ephemeral_ratio: 49.19753086419753
    duration_mean: 0.0
    duration_median: 0.0
    fwd_pkts_mean: 2.0
    fwd_pkts_median: 2.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0
  ad_udp:
    flow_count: 308
    port_53_ratio: 0.0
    ephemeral_ratio: 99.67532467532467
    duration_mean: 21.30202831818182
    duration_median: 21.0146205
    fwd_pkts_mean: 2.9967532467532467
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.9772727272727273
    bwd_pkts_median: 1.0
  icmp_flood:
    flow_count: 333
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.004146495495495495
    duration_median: 5e-06
    fwd_pkts_mean: 3.006006006006006
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0
  normal:
    flow_count: 474
    ephemeral_ratio: 35.86497890295359
    duration_mean: 6.408343630801688
    duration_median: 1.8869574999999998
    fwd_pkts_mean: 7.801687763713081
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 6.050632911392405
    bwd_pkts_median: 8.0
  syn_flood:
    flow_count: 330
    port_80_ratio: 100.0
    ephemeral_ratio: 99.69696969696969
    duration_mean: 0.02067554848484849
    duration_median: 1.4e-05
    fwd_pkts_mean: 3.003030303030303
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.0
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 342
    port_53_ratio: 99.70760233918129
    ephemeral_ratio: 99.70760233918129
    duration_mean: 0.322245119883041
    duration_median: 5e-06
    fwd_pkts_mean: 3.473684210526316
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
