CICFlow Dataset Analysis Report
==================================================
Generated: 2025-09-18 22:25:03

Dataset Overview:
  Total flows: 5290
  Total features: 85
  Analysis output directory: /home/user/Desktop/cicflowmeter/cicflow_output/v4/130925-10

Attack Distribution:
  udp_flood: 1736 flows (32.82%)
  ad_syn: 1263 flows (23.88%)
  syn_flood: 885 flows (16.73%)
  normal: 868 flows (16.41%)
  icmp_flood: 304 flows (5.75%)
  ad_udp: 211 flows (3.99%)
  ad_slow: 23 flows (0.43%)

Protocol Distribution:
  Protocol 6: 2893 flows (54.69%)
  Protocol 17: 1909 flows (36.09%)
  Protocol 1: 488 flows (9.22%)

Enhanced Attack Features:
  syn_flood:
    packet_rate: 221828.36074213
    is_enhanced: False
    ephemeral_ratio: 99.88700564971752
    ephemeral_enhanced: True
  udp_flood:
    packet_rate: 279677.94855888415
    is_enhanced: False
    ephemeral_ratio: 99.71198156682027
    ephemeral_enhanced: True
  icmp_flood:
    packet_rate: 6334.387694165894
    is_enhanced: False

Flow Characteristics by Attack Type:
  ad_slow:
    flow_count: 23
    ephemeral_ratio: 100.0
    duration_mean: 0.06348904347826087
    duration_median: 0.046819
    fwd_pkts_mean: 11.347826086956522
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 8.608695652173912
    bwd_pkts_median: 10.0
  ad_syn:
    flow_count: 1263
    port_80_ratio: 16.310372129849565
    ephemeral_ratio: 100.0
    duration_mean: 0.024791157561361837
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.1860649247822646
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 1.7110055423594617
    bwd_pkts_median: 2.0
  ad_udp:
    flow_count: 211
    port_53_ratio: 0.0
    ephemeral_ratio: 100.0
    duration_mean: 0.0008217867298578199
    duration_median: 0.000791
    fwd_pkts_mean: 12.563981042654028
    fwd_pkts_median: 13.0
    bwd_pkts_mean: 11.563981042654028
    bwd_pkts_median: 12.0
  icmp_flood:
    flow_count: 304
    icmp_ports: [-1]
    ephemeral_ratio: 0.0
    duration_mean: 0.16732721381578947
    duration_median: 0.001372
    fwd_pkts_mean: 5.615131578947368
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 8.5625
    bwd_pkts_median: 6.0
  normal:
    flow_count: 868
    ephemeral_ratio: 39.1705069124424
    duration_mean: 6.186402582949308
    duration_median: 1.8976975
    fwd_pkts_mean: 7.640552995391705
    fwd_pkts_median: 9.0
    bwd_pkts_mean: 5.912442396313364
    bwd_pkts_median: 6.0
  syn_flood:
    flow_count: 885
    port_80_ratio: 99.88700564971752
    ephemeral_ratio: 99.88700564971752
    duration_mean: 0.10612785988700565
    duration_median: 2.1e-05
    fwd_pkts_mean: 3.010169491525424
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 2.010169491525424
    bwd_pkts_median: 2.0
  udp_flood:
    flow_count: 1736
    port_53_ratio: 99.65437788018433
    ephemeral_ratio: 99.71198156682027
    duration_mean: 1.3611036486175119
    duration_median: 1e-05
    fwd_pkts_mean: 3.256912442396313
    fwd_pkts_median: 3.0
    bwd_pkts_mean: 0.0034562211981566822
    bwd_pkts_median: 0.0

Feature columns:
   1. src_ip
   2. dst_ip
   3. src_port
   4. dst_port
   5. protocol
   6. timestamp
   7. flow_duration
   8. flow_byts_s
   9. flow_pkts_s
  10. fwd_pkts_s
  11. bwd_pkts_s
  12. tot_fwd_pkts
  13. tot_bwd_pkts
  14. totlen_fwd_pkts
  15. totlen_bwd_pkts
  16. fwd_pkt_len_max
  17. fwd_pkt_len_min
  18. fwd_pkt_len_mean
  19. fwd_pkt_len_std
  20. bwd_pkt_len_max
  21. bwd_pkt_len_min
  22. bwd_pkt_len_mean
  23. bwd_pkt_len_std
  24. pkt_len_max
  25. pkt_len_min
  26. pkt_len_mean
  27. pkt_len_std
  28. pkt_len_var
  29. fwd_header_len
  30. bwd_header_len
  31. fwd_seg_size_min
  32. fwd_act_data_pkts
  33. flow_iat_mean
  34. flow_iat_max
  35. flow_iat_min
  36. flow_iat_std
  37. fwd_iat_tot
  38. fwd_iat_max
  39. fwd_iat_min
  40. fwd_iat_mean
  41. fwd_iat_std
  42. bwd_iat_tot
  43. bwd_iat_max
  44. bwd_iat_min
  45. bwd_iat_mean
  46. bwd_iat_std
  47. fwd_psh_flags
  48. bwd_psh_flags
  49. fwd_urg_flags
  50. bwd_urg_flags
  51. fin_flag_cnt
  52. syn_flag_cnt
  53. rst_flag_cnt
  54. psh_flag_cnt
  55. ack_flag_cnt
  56. urg_flag_cnt
  57. ece_flag_cnt
  58. down_up_ratio
  59. pkt_size_avg
  60. init_fwd_win_byts
  61. init_bwd_win_byts
  62. active_max
  63. active_min
  64. active_mean
  65. active_std
  66. idle_max
  67. idle_min
  68. idle_mean
  69. idle_std
  70. fwd_byts_b_avg
  71. fwd_pkts_b_avg
  72. bwd_byts_b_avg
  73. bwd_pkts_b_avg
  74. fwd_blk_rate_avg
  75. bwd_blk_rate_avg
  76. fwd_seg_size_avg
  77. bwd_seg_size_avg
  78. cwr_flag_count
  79. subflow_fwd_pkts
  80. subflow_bwd_pkts
  81. subflow_fwd_byts
  82. subflow_bwd_byts
  83. Label_multi
  84. Label_binary
  85. Attack_Type
